<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Second Servings</title>
  </head>
  <body>
    <header>
      <div class="header-info">
        <h1 class="logo">Rebecca Yee</h1>
        <nav>
          <ul>
            <li>
              <a href="https://rebecca-yee.github.io/#about-me">About Me</a>
            </li>
            <li>
              <a href="https://rebecca-yee.github.io/#projects">Projects</a>
            </li>
            <li><a href="https://rebecca-yee.github.io/#skills">Skills</a></li>
            <li>
              <a href="https://rebecca-yee.github.io/#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="second-servings-info">
          <h2>What is Second Servings?</h2>
          <p>
            Second Servings is Houston's only prepared and perishable food
            rescue organization. Food rescue is the practice of retrieving
            unserved food that would otherwise go to waste and distributing it
            to those in need. Second Servings has been redirecting unserved food
            since 2015.
          </p>
          <p>
            The Second Servings app was created to help charities request excess
            food so that the food can be more efficiently directed to the people
            who need it most (soup kitchens, homeless shelters, etc.).
          </p>
        </div>
        <img
          id="second-servings"
          src="./media/second-servings/secondservings.jpeg"
        />
      </section>
      <hr />
      <section>
        <div class="second-servings-info">
          <h2>How did I contribute?</h2>
          <p>
            I worked on modifiyng the UX design, front-end, and back-end. Some
            of my contributions include changing the appearance of pages, adding
            alphabetical section headers to contact lists, and standardizing the
            front-end and back-end for new food entries.
          </p>
        </div>
        <br />
        <img class="app-screen" src="./media/second-servings/request.png" />
        <img class="app-screen" src="./media/second-servings/recipients.png" />
        <img class="app-screen" src="./media/second-servings/listingForm.png" />
        <img class="app-screen" src="./media/second-servings/listing.png" />
      </section>
      <hr />
      <section>
        <div class="second-servings-info">
          <h2>What did I learn?</h2>
          <p>
            This was my first time collaborating in a team to accomplish
            specific tasks. I learned how to more
            <strong>clearly articulate my thoughts to my teammates</strong>--I
            realized the importance of being able to translate the abstract
            ideas in my head into concrete, logical steps when it comes to
            collaborative programming. I had also never worked with
            <strong>JavaScript libraries such as React and React Native</strong>
            before, so it was really interesting to work with the encapsulation
            of components that come together to eventually build an entire
            section of the app. Lastly, I gained a
            <strong>better understanding of version control</strong>
            through Git and GitHub. Previously, I had only used version control
            for my own projects. Since my updates to the app would be viewed by
            my team and by future developers, I gained a better understanding of
            the importance of effectively describing my own updates as well as
            referencing previous versions to help with my own development tasks.
          </p>
        </div>
        <img id="react-logo" src="media/app-icons/react.png" />
        <img id="github-logo" src="media/app-icons/github.png" />
      </section>
    </main>
  </body>
</html>
